databaseChangeLog:
  - changeSet:
      id: 1
      author: eyvazovie
      changes:
        - createTable:
            tableName: cards
            columns:
              - column:
                  name: id
                  type: integer
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: pan_mask
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: guid
                  type: varchar(255)
                  constraints:
                    nullable: false




